<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RoundManager.cs">
    <Files>
      <File FileName="Assets/Scripts/audio_loop.cs" Line="16" Column="26" />
      <File FileName="Assets/Scripts/GameScore.cs" Line="169" Column="5" />
      <File FileName="Assets/Scripts/InspectionCam.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RoundManager.cs" Line="134" Column="4" />
      <File FileName="Assets/Scripts/CrowdSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>