<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AssassinHide.cs">
    <Files>
      <File FileName="Assets/Scripts/RoundManager.cs" Line="163" Column="35" />
      <File FileName="Assets/Scripts/PlayerTakedown.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="71" Column="6" />
      <File FileName="Assets/Scripts/GameScore.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InspectionCam.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AnimateMaterialOfffset.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/AssassinHide.cs" Line="22" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>