<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RoundManager.cs">
    <Files>
      <File FileName="Assets/Scripts/RoundManager.cs" Line="38" Column="18" />
      <File FileName="Assets/Scripts/NPCCivilian.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NPCPresidentAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerTakedown.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>